.team-section {
    padding-top: 107px;
    margin-bottom: 120px;
    @include mobile {
        padding-top: 50px;
        margin-bottom: 50px;
    }
}
.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
    &__img {
        max-width: 90px;        
        overflow: visible;
        margin-bottom: 11px;
        img {
            transform: scale(1.4);
            position: relative;
            top: 18px;
        }        
    }
    &__title {
        @include text($ff, 500, 2.8rem, 3.6rem, $white);
        margin-bottom: 7px;
    }
    &__desc {
        @include text($ff, 400, 1.6rem, 2.1rem, $white);  
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 11px;
    }
    &__socials {
        display: flex;
        gap: 12px;        
        img {
            border-radius: 50%;
            transition: $transition;            
            &:hover {
                transform: scale(1.2);
                box-shadow: 1px 1px 10px $white;
            }
        }
    }
}
.row-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 33px 0;
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    background: $grad-card;
}
